SUPABASE_URL=https://ejwnwscwxjlktudkdijx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqd253c2N3eGpsa3R1ZGtkaWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTA1NzEsImV4cCI6MjA4MDE2NjU3MX0.RzpltRKfXoj5_FdkM4eyY2zKIFtNsdLPKJI2uwg0DEQ
BIRDEYE_API_KEY=d67420970e07475e979387b2f7f571c4
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=c8ff6be3-f78a-4c4e-bc0e-b85c4d08af89
HELIUS_API_KEY=60ff47cb-999a-4611-be4d-cb3dfc3bc441

