SUPABASE_URL=https://ejwnwscwxjlktudkdijx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqd253c2N3eGpsa3R1ZGtkaWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTA1NzEsImV4cCI6MjA4MDE2NjU3MX0.RzpltRKfXoj5_FdkM4eyY2zKIFtNsdLPKJI2uwg0DEQ
BIRDEYE_API_KEY=d67420970e07475e979387b2f7f571c4

